# Rest-Assured

./: .gitignore  README.md  Regression.xml  Smoke.xml  azure-pipelines.yml  pom.xml
src/main/java/com/automation/commonfunctionalites/: CredentialValue.properties  ListnerTest.java  PayLoad.java  ResourceFile.java  ReusableMethods.java  SoftAssertions.java  enviorment.properties
src/test/java/com/automation/restassured/: GetGoogleLocation.java  GetGoogleLocationTest.java  PostGoogleLocation.java  PostGoogleLocationTest.java
